<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    @page {
      size: A4;
      margin: 0;
    }

    @media print {

      * {
        outline: none;
      }
    }

    * {
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 210mm;
      height: 297mm;
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      outline: 3px solid black;
    }

    .left-section {
      background-color: #DDEBF7;
      width: 38%;
      height: 100%;
    }

    .right-section {
      width: 62%;
      height: 100%;
    }

    .profileimage {
      display: block;
      width: 105%;
      margin-top: 10px;
      height: auto;
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
    }

    .profileimagetext {
      display: flex;
      width: 105%;
      margin-top: 10px;
      height: auto;
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      justify-content: center;
      align-items: center;
      font-size: 150px;
      background-color: #1F3964;
      color: white;
    }

    .aboutyourself {
      font-size: 25px;
      text-align: left;
      margin: 0px;
      padding: 0px;
      margin-left: 20px;
      margin-top: 40px;
      color: #868686;
    }

    .aboutyourselfcontent {
      margin: 0px;
      padding: 0px;
      margin-left: 20px;
      margin-right: 20px;
      line-height: 1.5;
      margin-top: 10px;
    }

    .yourskills {
      color: #868686;
      font-size: 25px;
      margin: 0px;
      padding: 0px;
      margin-left: 20px;
      margin-top: 40px;
    }

    .skillscontainer {
      margin: 0px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;
    }

    .oneskill {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .skill {
      display: block;
      text-align: left;
      width: 60%;
    }

    .progressbarcontainer {
      display: block;
      width: 40%;
      border: 1px solid #dfab0f;
      box-sizing: border-box;
    }

    .progressbar {
      display: block;
      background-color: #FEC003;
      height: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    .topinfocontainer {
      width: calc(100% - 16px);
      margin-left: 16px;
      display: block;
      padding: 20px;
      box-sizing: border-box;
      height: 29.1%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fullname {
      font-size: 50px;
      text-align: center;
      position: relative;
      color: #1F3964;
      font-weight: bold;
    }

    .fullname:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 20px;
      left: 0px;
      bottom: 0px;
      z-index: -1;
      background-color: #FEC003;
    }

    .address {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }

    .zipandcity {
      margin-top: 5px;
      text-align: center;
      font-size: 18px;
    }

    .phone {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }

    .email {
      margin-top: 5px;
      font-size: 18px;
      text-align: center;
    }

    .born {
      margin-top: 5px;
      font-size: 18px;
      text-align: center;
    }

    .experiencetite {
      font-size: 35px;
      color: #1F3964;
    }

    .laeringsbeviser {
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 10px;
    }

    .laeringsbevisertitle {
      font-size: 25px;
      color: #1F3964;
    }

    .experiencecontainer {
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 10px;
    }

    .eudcationcontainer {
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 40px;
    }

    .experiencecontainer ul,
    .laeringsbeviser ul {
      list-style-position: outside;
    }

    .experiences {
      margin-top: 10px;
    }

    .experience {
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .experiencetitle {
      padding: 0px;
      margin: 0px;
      font-size: 18px;
    }

    .experiencedesc {
      padding: 0px;
      margin: 0px;
      font-size: 16px;
      margin-top: 5px;
    }

    .laeringsbeviserlist {
      margin-left: 20px;
      margin-top: 10px;
    }

    .laeringsbeviserlist li {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-section">
      <div class="profileimagetext" id="profileimageastext">
        <p>CV</p>
      </div>
      <img class="profileimage" src="profileimage.jpeg" alt="person" id="profileimage">
      <p class="aboutyourself">Lidt om mig</p>
      <p class="aboutyourselfcontent" id="aboutyourself">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quam urna, semper et eleifend ac, ultrices nec
        metus. Fusce tristique pharetra magna, a suscipit nunc posuere nec. Sed commodo, lorem eu semper pretium, turpis
        lorem accumsan dui, at dignissim ex orci sed neque. Nulla sodales, sapien sit amet rutrum sodales, massa neque
        porttitor arcu, vel pellentesque arcu ligula id tortor.
      </p>
      <p class="yourskills">Kompetencer</p>
      <div class="skillscontainer" id="skillscontainer">
        <div class="oneskill" id="oneskill">
          <p class="skill" id="skillname">Lorem ipsum dolor</p>
          <div class="progressbarcontainer">
            <div class="progressbar" id="skilllevel"></div>
          </div>
        </div>
        <div class="oneskill">
          <p class="skill">Lorem ipsum dolor</p>
          <div class="progressbarcontainer">
            <div class="progressbar"></div>
          </div>
        </div>
        <div class="oneskill">
          <p class="skill">Lorem ipsum dolor</p>
          <div class="progressbarcontainer">
            <div class="progressbar"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="right-section">
      <div class="topinfocontainer">
        <div class="personinfo">
          <p class="fullname" id="fullname">Lorem ipsum</p>
          <p class="address" id="address">Lorem ipsum</p>
          <p class="zipandcity" id="zipandcity">Lorem ipsum</p>
          <p class="phone" id="phone">+45 00000000</p>
          <p class="email" id="email">test@gmail.dk</p>
        </div>
      </div>
      <div class="experiencecontainer" id="experiencecontainer">
        <p class="experiencetite">Erfaring</p>
        <div class="experiences" id="experiences">
          <div class="experience" id="oneexperience">
            <ul>
              <li>
                <p class="experiencetitle" id="experiencetitle">Lorem ipsum (0000-0000)</p>
                <p class="experiencedesc" id="experiencedesc">Lorem ipsum</p>
              </li>
            </ul>
          </div>
          <div class="experience">
            <ul>
              <li>
                <p class="experiencetitle">Lorem ipsum! (0000-0000)</p>
                <p class="experiencedesc">Lorem ipsum</p>
              </li>
            </ul>
          </div>
          <div class="experience">
            <ul>
              <li>
                <p class="experiencetitle">Lorem ipsum! (0000-0000)</p>
                <p class="experiencedesc">Lorem ipsum</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="laeringsbeviser" id="laeringsbeviser">
        <p class="laeringsbevisertitle">Læringsbeviser</p>
        <ul class="laeringsbeviserlist" id="laeringsbeviserlist">
          <li id="onelaeringsbevis">Lorem ipsum</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum</li>
        </ul>
      </div>
      <div class="eudcationcontainer" id="eudcationcontainerlarge">
        <p class="experiencetite">Uddannelse/kurser</p>
        <div class="experiences" id="educationcontainer">
          <div class="experience" id="oneeducation">
            <ul>
              <li>
                <p class="experiencetitle" id="educationtitle">Lorem ipsum</p>
                <p class="experiencedesc" id="educationdesc">Uddannelse (0000-0000)</p>
              </li>
            </ul>
          </div>
          <div class="experience">
            <ul>
              <li>
                <p class="experiencetitle">Lorem ipsum</p>
                <p class="experiencedesc">Uddannelse (0000-0000)</p>
              </li>
            </ul>
          </div>
          <div class="experience">
            <ul>
              <li>
                <p class="experiencetitle">Lorem ipsum</p>
                <p class="experiencedesc">Kursus (0000-0000)</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>