<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <title>Teemio PDF</title>
</head>

<body>
  <div class="container">
    <h2 class="event-title">CCX - Team Event</h2>
    <p class="event-description">
      Kom med til det næste event hvor vi skal have det sjovt (som du kan være
      med til at vælge). Vi starter ud med en sjov aktivitet, efterfulgt af spisning på den fine restaurant Noma. Glæder
      mig til at se jer allesammen!
    </p>
    <img src="/people.jpg" class="event-image" alt="event-image" />
    <h2 class="vote-title">Stem på aktivitet og dato</h2>
    <div class="vote-options-container">
      <div class="activities-container">
        <h2 class="vote-header">Aktivitet</h2>
        <ul class="vote-list-activities" id="vote-list-activities">
        </ul>
      </div>
      <div class="dates-container">
        <h2 class="vote-header">Dato</h2>
        <ul class="vote-list-dates">
        </ul>
      </div>
    </div>
    <h2 class="scan-title">Scan QR koden eller følg linket for at stemme</h2>
    <div class="scan-link-container">
      <img class="qr-code" src="/qr.png" />
      <div class="link-container">
        <a class="link">https://teemio.dk/myteemio/ccx-padel</a>
      </div>
    </div>
  </div>
</body>
<style>
  @page {
    size: A4;
    margin: 0;
  }

  @media print {
    * {
      outline: none;
    }
  }

  * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  html {
    width: 210mm;
    height: 297mm;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    outline: 3px solid black;
  }

  .event-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #f86655;
    width: 100%;
    text-align: center;
  }

  .event-description {
    font-size: 18px;
    font-style: italic;
    width: 70%;
    align-self: center;
    margin-bottom: 24px;
  }

  .event-image {
    width: 70%;
    height: 30%;
    align-self: center;
    margin-bottom: 24px;
  }

  .vote-title {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 32px;
    color: #f86655;
    width: 100%;
    text-align: center;
  }

  .vote-options-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 22%;
    align-self: center;
    margin-bottom: 24px;
  }

  .vote-header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #f86655;
    width: 100%;
  }

  li {
    margin-bottom: 18px;
  }

  .scan-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 32px;
    color: #f86655;
    width: 100%;
    text-align: center;
  }

  .scan-link-container {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 90%;
    height: 12%;
  }

  .qr-code {
    height: 100%;
    width: 20%;
  }

  .link-container {
    display: flex;
    height: 100%;
    width: 40%;
    align-items: center;
  }

  .link {
    font-size: 24px;
    font-weight: 600;
    color: #f86655;
    text-decoration: underline;
    overflow-wrap: break-word;
    width: 100%;
  }
</style>

</html>